<?xml version="1.0" encoding="UTF-8"?><project name="ALIVE" company="" webLink="http://" view-date="2023-11-22" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description>
        <![CDATA[作品]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="名前" width="200" order="0"/>
        <field id="tpd4" name="開始日" width="75" order="1"/>
        <field id="tpd5" name="終了日" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66cc00 #f4f4f4 #669900 #ffff00 #00ff00 #ff00ff #ff0000 #00ffff #0000ff #6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="69" name="リファクタリング" color="#8cb6ce" meeting="false" start="2023-10-28" duration="4" complete="32" thirdDate="2023-10-08" thirdDate-constraint="0" expand="false">
            <task id="6" name="タイトルシーン" color="#8cb6ce" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="false">
                <task id="43" name="メニュー" color="#ffff00" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
                <task id="44" name="選択" color="#ffff00" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="16" name="サウンドセッティングシーン" color="#8cb6ce" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="false">
                <task id="48" name="音量調整" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" priority="0" expand="true"/>
            </task>
            <task id="63" name="キーコンフィグシーン" meeting="false" start="2023-10-28" duration="4" complete="0" expand="true">
                <task id="64" name="キー選択" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-08" thirdDate-constraint="0" priority="0" expand="true"/>
                <task id="65" name="キー変更" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-08" thirdDate-constraint="0" priority="0" expand="true"/>
            </task>
            <task id="7" name="シーンポーズ" color="#8cb6ce" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="false">
                <task id="38" name="メニュー" color="#ffff00" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
                <task id="41" name="シーン遷移" color="#ff00ff" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="45" name="選択" color="#ff00ff" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" priority="2" expand="true"/>
            </task>
            <task id="9" name="カメラ" color="#8cb6ce" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="false">
                <task id="36" name="定点カメラの追跡" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" priority="0" expand="true"/>
                <task id="37" name="追跡カメラ" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="4" name="Player" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="80" thirdDate="2023-10-13" thirdDate-constraint="0" priority="0" expand="false">
                <task id="17" name="移動" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="90" thirdDate="2023-10-13" thirdDate-constraint="0" priority="0" expand="true">
                    <notes>
                        <![CDATA[大まかには完成している。
けどリファクタリングが必要]]>
                    </notes>
                </task>
                <task id="18" name="ジャンプ" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="90" thirdDate="2023-10-13" thirdDate-constraint="0" priority="0" expand="true">
                    <notes>
                        <![CDATA[リファクタリングが必要
]]>
                    </notes>
                </task>
                <task id="19" name="自死" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="90" thirdDate="2023-10-13" thirdDate-constraint="0" priority="0" expand="true">
                    <notes>
                        <![CDATA[リファクタリングが必要]]>
                    </notes>
                </task>
                <task id="22" name="持ち運ぶ" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="90" thirdDate="2023-10-13" thirdDate-constraint="0" priority="0" expand="true">
                    <notes>
                        <![CDATA[リファクタリングが必要
]]>
                    </notes>
                </task>
                <task id="21" name="アニメーション" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="70" thirdDate="2023-10-13" thirdDate-constraint="0" priority="0" expand="true">
                    <notes>
                        <![CDATA[アニメーションを変更または追加するかもしれない
ステートパターン等を使ってリファクタリングするかもしれない
]]>
                    </notes>
                </task>
                <task id="20" name="回転" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="80" thirdDate="2023-10-13" thirdDate-constraint="0" priority="0" expand="true">
                    <notes>
                        <![CDATA[移動に関係してくるので移動をリファクタリングしたら
回転の処理もリファクタリングする必要がある]]>
                    </notes>
                </task>
                <task id="25" name="上る" color="#00ff00" meeting="false" start="2023-10-28" duration="4" complete="50" thirdDate="2023-10-13" thirdDate-constraint="0" priority="0" expand="true">
                    <notes>
                        <![CDATA[どうするかわからない
上るアニメーションを数種類追加して
オブジェクトの高さによって対応できるようにする
]]>
                    </notes>
                </task>
            </task>
        </task>
        <task id="0" name="プロトタイプ" color="#ffff00" meeting="false" start="2023-10-13" duration="15" complete="70" thirdDate="2023-10-13" thirdDate-constraint="0" expand="false">
            <task id="13" name="Enemy" color="#ff00ff" meeting="false" start="2023-10-21" duration="7" complete="86" thirdDate="2023-10-13" thirdDate-constraint="0" priority="2" expand="true">
                <task id="26" name="追跡" color="#ff00ff" meeting="false" start="2023-10-21" duration="7" complete="90" thirdDate="2023-10-13" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="30" name="アニメーション" color="#ff00ff" meeting="false" start="2023-10-21" duration="7" complete="80" thirdDate="2023-10-13" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="29" name="移動" color="#ff00ff" meeting="false" start="2023-10-22" duration="1" complete="90" thirdDate="2023-10-13" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="28" name="ルート巡回" color="#ff00ff" meeting="false" start="2023-10-23" duration="3" complete="90" thirdDate="2023-10-13" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="27" name="索敵" color="#ff00ff" meeting="false" start="2023-10-25" duration="2" complete="90" thirdDate="2023-10-13" thirdDate-constraint="0" priority="2" expand="true"/>
            </task>
            <task id="12" name="衝突判定" color="#00ff00" meeting="false" start="2023-10-13" duration="1" complete="70" thirdDate="2023-10-13" thirdDate-constraint="0" priority="0" expand="true"/>
            <task id="10" name="Obuject" color="#8cb6ce" meeting="false" start="2023-10-14" duration="4" complete="10" thirdDate="2023-10-13" thirdDate-constraint="0" expand="false">
                <task id="35" name="フィールド" color="#ff0000" meeting="false" start="2023-10-14" duration="4" complete="10" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true">
                    <notes>
                        <![CDATA[unityを使ってデータを読み込み
配置する]]>
                    </notes>
                </task>
            </task>
            <task id="8" name="ギミック" color="#ffff00" meeting="false" start="2023-10-13" duration="1" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="アルファ" color="#669900" meeting="false" start="2023-11-07" duration="20" complete="34" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
            <task id="15" name="シェーダー" color="#66cc00" meeting="false" start="2023-11-07" duration="17" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="サウンド" color="#8cb6ce" meeting="false" start="2023-11-07" duration="3" complete="30" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
                <task id="33" name="SE" color="#ffff00" meeting="false" start="2023-11-07" duration="3" complete="30" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="BGM" color="#ffff00" meeting="false" start="2023-11-07" duration="1" complete="30" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="59" name="タイトルシーン" color="#8cb6ce" meeting="false" start="2023-11-07" duration="1" complete="25" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
                <task id="60" name="タイトル" color="#669900" meeting="false" start="2023-11-07" duration="1" complete="50" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
                <task id="62" name="背景" color="#669900" meeting="false" start="2023-11-07" duration="1" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="55" name="サウンドセッティングシーン" color="#8cb6ce" meeting="false" start="2023-11-07" duration="2" complete="35" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
                <task id="57" name="画像" color="#66cc00" meeting="false" start="2023-11-07" duration="1" complete="50" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="デザイン" color="#66cc00" meeting="false" start="2023-11-08" duration="1" complete="20" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="66" name="キーコンフィグシーン" color="#000000" meeting="false" start="2023-11-09" duration="2" complete="95" thirdDate="2023-10-08" thirdDate-constraint="0" expand="true">
                <task id="67" name="画像" color="#66cc00" meeting="false" start="2023-11-09" duration="1" complete="100" thirdDate="2023-10-08" thirdDate-constraint="0" expand="true"/>
                <task id="68" name="デザイン" color="#66cc00" meeting="false" start="2023-11-10" duration="1" complete="90" thirdDate="2023-10-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="74" name="企画の肉付け" color="#66cc00" meeting="false" start="2023-11-17" duration="3" complete="100" thirdDate="2023-11-03" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="71" name="ステージ" color="#66cc00" meeting="false" start="2023-11-20" duration="7" complete="80" thirdDate="2023-10-11" thirdDate-constraint="0" expand="false"/>
        </task>
        <task id="2" name="ベータ" color="#8cb6ce" meeting="false" start="2023-11-22" duration="21" complete="2" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
            <task id="72" name="シェーダーの実装" color="#8cb6ce" meeting="false" start="2023-11-22" duration="21" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="エネミーの生成" color="#8cb6ce" meeting="false" start="2023-11-27" duration="3" complete="30" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="バグ取り" color="#8cb6ce" meeting="false" start="2023-11-28" duration="3" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
                <task id="76" name="オブジェクトの端でジャンプできない" color="#8cb6ce" meeting="false" start="2023-11-28" duration="1" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
                <task id="77" name="斜めの足場の上でジャンプすると貫通する" color="#8cb6ce" meeting="false" start="2023-11-29" duration="1" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="移動している足場の上でジャンプできない" color="#8cb6ce" meeting="false" start="2023-11-30" duration="1" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="75" name="序盤に操作方法を表示する" color="#8cb6ce" meeting="false" start="2023-12-01" duration="2" complete="0" thirdDate="2023-11-02" thirdDate-constraint="0" priority="0" expand="true"/>
            <task id="80" name="パッド、操作方法の追加" color="#8cb6ce" meeting="false" start="2023-12-02" duration="1" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="背景の追加" color="#8cb6ce" meeting="false" start="2023-12-02" duration="1" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="モデルの差し替え" color="#8cb6ce" meeting="false" start="2023-12-03" duration="1" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="マスター" color="#8cb6ce" meeting="false" start="2023-12-13" duration="7" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="モデル制作" color="#8cb6ce" meeting="false" start="2023-10-12" duration="41" complete="0" thirdDate="2023-10-12" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
